
Detailed notes.

v1_9_3_194 with -pg:

$ n=10000; time ruby -I ~/src/ruby-require-torture -e n=$n'; (1..n).each {|i| require "isolated/#{i}"}'
real	0m6.341s


$ n=10000; time perf record -g ruby -I ~/src/ruby-require-torture -e n=$n'; (1..n).each {|i| require "isolated/#{i}"}'
real	0m6.549s


$ perf report -g fractal,5 -d ruby.profile
[and hit E]

-  32.16%  ruby  rb_string_value_ptr
   - rb_string_value_ptr
      - 88.24% rb_feature_p
           rb_require_safe
           vm_call_method
           vm_exec_core
           vm_exec
           rb_yield
           range_each
           vm_call_method
           vm_exec_core
           vm_exec
           rb_iseq_eval_main
           ruby_exec_internal
           ruby_run_node
           main
           __libc_start_main
      - 11.76% rb_require_safe
           vm_call_method
           vm_exec_core
           vm_exec
           rb_yield
           range_each
           vm_call_method
           vm_exec_core
           vm_exec
           rb_iseq_eval_main
           ruby_exec_internal
           ruby_run_node
           main
           __libc_start_main
-  27.41%  ruby  rb_feature_p
   - rb_feature_p
      - 99.45% rb_require_safe
           vm_call_method
           vm_exec_core

more abbreviated:

-  32.16%  ruby  rb_string_value_ptr
   - rb_string_value_ptr
      + 88.24% rb_feature_p
      + 11.76% rb_require_safe
-  27.41%  ruby  rb_feature_p
   - rb_feature_p
      + 99.45% rb_require_safe
-  22.10%  ruby  loaded_feature_path.part.2
   - loaded_feature_path.part.2
      + 95.00% rb_feature_p
      + 5.00% rb_require_safe
+   2.76%  ruby  0x109f0
+   1.50%  ruby  file_expand_path

summarized:

78% rb_feature_p() !
  27% directly
  28% in rb_string_value_ptr()
  21% in loaded_feature_path()
   2% other
22% other (including all GC, and some rb_feature_p() I missed)


3.78% rb_string_value_ptr in rb_require_safe
